{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "Supabase"
  },
  "Supabase": {
    "Url": "https://bwaskyulujzbnfrynvdd.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YXNreXVsdWp6Ym5mcnludmRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjgyODA1OCwiZXhwIjoyMDkyNDA0MDU4fQ.tKEhX4UclVLkuuNOQkePzI3j58KheZZMyx2l305rkFg"
  },
  "Email": {
    "Provider": "Smtp",
    "SuppressDeliveryFailures": true,
    "FromAddress": "noreply@zonarhub.com",
    "FromName": "ZonarHub",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "UseSsl": false,
      "Username": "",
      "Password": ""
    }
  }
}
